PORT = 5500
HOST = '<your host>' # http://localhost:3000

DB_HOST = '<host name>'
DB_USER = '<db username>'
DB_PASSWORD = '<password>'
DB_NAME = '<db name>'

JWT_KEY = 'secret key'

EMAIL_USER = '<your gmail email>'
EMAIL_PASS = '<your gmail password>'

SEND_GRID_API_KEY = '<your SendGrid api key'

EMAIL_PROVIDER = 'send_grid' #provider type (available "send_grid" and "nodemailer"; by default "nodemailer")
